server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.h2console.path = /users-ws/h2-console/**
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bear
token.secret = hfgry463hf746hf573ydh475fhy5739


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routers,httptrace
api.zuul.actuator.url.path=/actuator/*